<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Burj</title>
        <style>
            body{
                background-color: rgb(61, 80, 83);
            }
            h2{
                background-color: rgb(121, 183, 188);
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                width: 104vh;
                border-style: solid;
            }
            h3{
                background-color: white;
                padding: 10px;
                width: 104vh;
                font-size: 15px;
                border-style: solid;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightblue;
                padding: 20px;
                width: 104vh;
                color:black;
                border-style: solid;
            }
            img{
                width: 104vh;
                object-fit: contain;
                object-position: right;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Burj Khalifa</h1>
        <h2>
            Litt om verdens største bygning!
        </h2>
        <h3>
            Burj Khalifa er en skyskraper lokalisert i Dubai som ligger i de Forente 
            <br>Arabiske Emerater. Bygningen er om alt 828 meter høyt og har eksakt
            <br>163 etasjer! Fram til nå er Burj Khalifa verdens høyeste bygning.
            <br>Fun fact!: Det tokk seks år å bygge Burj Khalifa.
        </h3>
        <img src="burj_stor.jpg">
    </body>
</html>