<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Shanghai</title>
        <style>
            body{
                background-color: rgb(13, 25, 195);
            }
            h2{
                background-color: rgb(73, 98, 190);
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                width: 104vh;
                border-style: solid;
            }
            h3{
                background-color: white;
                padding: 10px;
                width: 104vh;
                font-size: 15px;
                border-style: solid;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(26, 95, 117);
                padding: 20px;
                width: 104vh;
                color:black;
                border-style: solid;
            }
            img{
                width: 104vh;
                object-fit: contain;
                object-position: right;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Shanghai Tower</h1>
        <h2>
            Litt om Shanghai Tower
        </h2>
        <h3>
            Shanghai Tower er den høyeste bygningen i Kina på 632 meter,
            <br>og and i verden bak Burj Khalifa. I tillegg har denne bygningen
            <br>verdens største observasjonsplatform og verdens raskeste heis!
        </h3>
        <img src="Shanghai_stor.jpg">
    </body>
</html>