<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Burj</title>
        <style>
            body{
                background-color: rgb(164, 142, 71);
            }
            h2{
                background-color: rgb(255, 122, 50);
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                width: 104vh;
                border-style: solid;
            }
            h3{
                background-color: white;
                padding: 10px;
                width: 104vh;
                font-size: 15px;
                border-style: solid;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(230, 132, 35);
                padding: 20px;
                width: 104vh;
                color:black;
                border-style: solid;
            }
            img{
                width: 104vh;
                object-fit: contain;
                object-position: right;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>Makkah Royal Clock Tower</h1>
        <h2>
            Verdens største klokketårn
        </h2>
        <h3>
            Det tredje høyeste bygget på 601 meter, og er verdens
            <br>største klokketårn. I tillegg er dette bygget også et
            <br>hotel, og har verdens største byggareal!
        </h3>
        <img src="Makkah_stor.jpg">
    </body>
</html>