<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Øvingsoppgave</title>
        <style>
            section{
                height:68vh;
                width: 115.2vh;
                display: flex;
                border-top: 10px solid #3f3f3f;
            }
            article{
                background-size: cover;
                background-position: center;
                flex:1;
                padding:1rem;
                display:flex;
                align-items: flex-end;
            }
            tbody>tr:nth-child(odd){
                background-color: #f6f5f4;
            }
            body{
                background-color: #3f3f3f;
                border: 10px solid #3f3f3f; 
            }
            table{
                background-color: #bdd4de;
                border: 10px solid #bdd4de;
                border-collapse: collapse;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #3f5765;
                color: white;
                width: 104vh;
                padding:2rem;
                border:2px solid black;
            }
            th{
                background-color: #3f4259;
                color:white;
                border: 2px solid white;
                padding:7px 14px;   
            }
            td{
                padding:7px 14px;
                border: 2px solid white;
            }
            div{

            }
            .one div{
                height:65vh;
                width: 39vh;
                position: relative;
                right: 16px;
                display: flex;
                background-image: url("burj_stor.jpg");
                background-size: cover;
                background-position: center;
            }
            .two div{
                height:65vh;
                width: 39vh;
                position: relative;
                right: 48px;
                display: flex;
                background-image: url("Shanghai_stor.jpg");
                background-size: cover;
                background-position: center;
            }
            .three div{
                height:65vh;
                width: 39vh;
                position: relative;
                right: 82px;
                display: flex;
                background-image: url("Makkah_stor.jpg");
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <table class="striped">
        <h1>Verdens tre høyeste skyskrapere</h1>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Skyskraper</th>
                    <th>Høyde</th>
                    <th>By</th>
                    <th>Land</th>
                    <th>Byggeår</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Burj Khalifa</td>
                        <td>828 m</td>
                        <td>Dubai</td>
                        <td>De forente arabiske emirater</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>Shanghai Tower</td>
                        <td>632 m</td>
                        <td>Shanghai</td>
                        <td>Kina</td>
                        <td>2009</td>
                    </tr>
                    <tr>
                        <td>Makkah Royal Clock Tower</td>
                        <td>601 m</td>
                        <td>Mekka</td>
                        <td>Saudi-Arabia</td>
                        <td>2011</td>
                    </tr>
                </tbody>
            </thead>
        </table>
        <section>
            <article class="one">
                <a href="Dubai.html">
                    <div>

                    </div>
                </a>
            </article>
            <article class="two">
                <a href="Kina.html">
                    <div>

                    </div>
                </a>
            </article>
            <article class="three">
                <a href="Mekka.html">
                    <div>

                    </div>
                </a>
            </article>
        </section>
    </body>
</html>